# java-maven-helloworld

./: Jenkinsfile  README.md  pom.xml
src/main/java/hello/: FromUser.java  Greeter.java  HelloWorld.java
src/test/java/hello/: FromUserTest.java  GreeterTest.java
